##  Students and Examinations Leetcode Task28

In [3]:
import pandas as pd
import numpy as np

In [4]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
Students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})
data = [['Math'], ['Physics'], ['Programming']]
Subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})
data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
Examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [65]:
Students

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [66]:
Subjects

  subject_name
0         Math
1      Physics
2  Programming

In [69]:
Examinations

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [5]:
df2=Examinations.groupby(['student_id','subject_name']).size().reset_index(name='attended_exams')
df2

   student_id subject_name  attended_exams
0           1         Math               3
1           1      Physics               2
2           1  Programming               1
3           2         Math               1
4           2  Programming               1
5          13         Math               1
6          13      Physics               1
7          13  Programming               1

In [8]:
all_combinations = pd.MultiIndex.from_product([Students['student_id'], Subjects['subject_name']], names=['student_id', 'subject_name'])
all_combinations_df = pd.DataFrame(index=all_combinations).reset_index()
all_combinations_df

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2         Math
4            2      Physics
5            2  Programming
6           13         Math
7           13      Physics
8           13  Programming
9            6         Math
10           6      Physics
11           6  Programming

In [10]:
# Left join the grouped data with all possible combinations
result = all_combinations_df.merge(df2, on=['student_id', 'subject_name'], how='left').fillna(0)
result

    student_id subject_name  attended_exams
0            1         Math             3.0
1            1      Physics             2.0
2            1  Programming             1.0
3            2         Math             1.0
4            2      Physics             0.0
5            2  Programming             1.0
6           13         Math             1.0
7           13      Physics             1.0
8           13  Programming             1.0
9            6         Math             0.0
10           6      Physics             0.0
11           6  Programming             0.0

In [12]:
# Add student names to the result
result = result.merge(Students, on='student_id', how='left')
result

    student_id subject_name  attended_exams student_name
0            1         Math             3.0        Alice
1            1      Physics             2.0        Alice
2            1  Programming             1.0        Alice
3            2         Math             1.0          Bob
4            2      Physics             0.0          Bob
5            2  Programming             1.0          Bob
6           13         Math             1.0         John
7           13      Physics             1.0         John
8           13  Programming             1.0         John
9            6         Math             0.0         Alex
10           6      Physics             0.0         Alex
11           6  Programming             0.0         Alex

In [16]:
# Order the result table by student_id and subject_name
result = result.sort_values(by=['student_id', 'subject_name'])
result[['student_id', 'student_name', 'subject_name', 'attended_exams']]

    student_id student_name subject_name  attended_exams
0            1        Alice         Math             3.0
1            1        Alice      Physics             2.0
2            1        Alice  Programming             1.0
3            2          Bob         Math             1.0
4            2          Bob      Physics             0.0
5            2          Bob  Programming             1.0
9            6         Alex         Math             0.0
10           6         Alex      Physics             0.0
11           6         Alex  Programming             0.0
6           13         John         Math             1.0
7           13         John      Physics             1.0
8           13         John  Programming             1.0